Директория frontend полностью заточена под React и ты прямо тут можешь создавать проект.
Я больше описался на тот видос, который ты скидывал по подключению React к Django.

Всё взаимодействие будет с API, он будет запущен на порте 8000.

Насчёт создания точек сайта (например `site.com/documents`) - я не изучал React и не знаю как это там делается.
Если это надо будет делать через представления Django - надо тогда думать как именно это можно делать и как это работает.
Для такого я на всякий случай оставил файл `urls.py` и `views.py` для настройки.
По крайней мере, я тебе показывал в дс пример как это может работать:
1. Пользователь переходит на некоторый путь
2. Сервер проверяет путь на соответствие через список `urlpatterns` в `urls.py`
3. Если путь есть, он запускает функцию в `views.py`
4. views рендерит указанную в нём страницу HTML
5. Рендерер подгружает из статических файлов JS-скрипт, написанный на React, используя строки
```
{% load static %}
<script src="{% static "frontend/index.js" %}" defer type="text/javascript"></script>
```
6. React выполняет свою работу